# ideas-base-module

./: pom.xml
src/main/java/es/us/isa/ideas/module/common/: AppAnnotations.java  AppResponse.java
src/main/java/es/us/isa/ideas/module/controller/: BaseLanguageController.java  BaseModuleController.java  BaseTestModuleController.java
src/main/java/es/us/isa/ideas/module/model/: Command.java  Filedata.java  Format.java  Language.java  Model.java  Module.java  Operation.java  Parameters.java  Syntax.java
src/main/java/es/us/isa/ideas/module/utils/: Utils.java
